<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            height: 500px;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: start;


        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }

        .flex-item:nth-of-type(1){
            align-self: end;
            flex-grow: 1;
        }
        .flex-item:nth-of-type(2) {
            /*flex-grow: 0;*/
        }
        .flex-item:nth-of-type(3) {
            flex-grow: 2;
        }

    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
</div>

</body>
</html>